{
  "name": "places-api",
  "version": "0.1.0",
  "description": "a graphql server",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev index.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "Philip Van Raalte",
  "license": "ISC",
  "dependencies": {
    "@google/maps": "^1.1.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/graphql": "^14.5.0",
    "@types/jsonwebtoken": "^8.3.6",
    "apollo-server": "^2.9.16",
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "graphql": "^14.5.8",
    "jsonwebtoken": "^8.5.1",
    "pg": "^7.17.1",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^8.6.2",
    "ts-node-dev": "^1.0.0-pre.43",
    "type-graphql": "^0.17.6",
    "typedi": "^0.8.0",
    "typeorm": "^0.2.22",
    "typeorm-typedi-extensions": "^0.2.3",
    "typescript": "^3.7.5"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/google__maps": "^0.5.11"
  }
}
